[gd_scene load_steps=2 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]

[node name="Node2D" type="Node2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
texture = ExtResource( 1 )
polygon = PoolVector2Array( -17.5963, -1.02655, 117.295, -5.91854, 110.895, 103.94, 0.187973, 62.0301, 44.6117, 53.6538 )
uv = PoolVector2Array( 0.187973, 0.751877, 65.0376, 0.93985, 64.4737, 62.9699, 0.187973, 62.0301, 31.9549, 30.4511 )
polygons = [ PoolIntArray( 4, 1, 0 ), PoolIntArray( 3, 0, 4 ), PoolIntArray( 3, 2, 4 ), PoolIntArray( 4, 1, 2 ) ]
internal_vertex_count = 1
